POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_TOKEN=123
WB_BASE_URI=https://common-api.wildberries.ru/api/v1

GOOGLE_SERVICE_ACCOUNT_EMAIL=test@test
GOOGLE_PRIVATE_KEY="private"
GOOGLE_SHEET_TITLE="stocks_coefs"